# workout-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/mg/: ExerciseFilterTest.java  ExerciseServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/se/mg/client/: Client.java  ClientContext.java  ClientPersistence.java  ProgramExerciseAdapter.java
app/src/main/java/se/mg/entity/: BaseEntity.java  Entity.java
app/src/main/java/se/mg/exercise/: Category.java  Equipment.java  Exercise.java  ExerciseBuilder.java  ExerciseService.java  Force.java  Level.java  Mechanic.java  Muscle.java
app/src/main/java/se/mg/program/: Program.java  ProgramExercise.java  ProgramVisitor.java  RepsProgramExercise.java  RepsRange.java  RestProgramExercise.java  TimedProgramExercise.java
app/src/main/java/se/mg/util/: AssetService.java  ExerciseDbReader.java  Formatter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/font/: roboto_condensed.xml
app/src/main/res/layout/: activity_client_view.xml  activity_create_program.xml  activity_program_runner.xml  fragment_edit_exercise_dialog.xml  fragment_edit_program_dialog.xml  fragment_edit_rest.xml  fragment_edit_timed_exercise_dialog.xml  fragment_exercise_filter.xml  fragment_exercise_view.xml  fragment_program_view.xml  fragment_runner_reps.xml  fragment_runner_rest.xml  fragment_runner_timed.xml  fragment_select_exercise.xml  program_card.xml  program_exercise_card.xml  rest_card.xml  runner_exercise_card.xml  runner_rest_card.xml  runner_timed_exercise_card.xml  selection_exercise_card.xml
app/src/main/res/menu/: card_menu.xml  create_exercise_menu.xml  create_program_menu.xml  edit_menu.xml  edit_menu_exercise.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/se/mg/: ExampleUnitTest.java
(+38 files in other folders)
