<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_item"
        app:showAsAction="always"
        android:icon="@drawable/edit_icon"
        android:title="Edit"
        android:visible="true"/>
    <item
        android:id="@+id/delete_item"
        app:showAsAction="always"
        android:icon="@drawable/delete"
        android:title="Delete"
        android:visible="true"/>
</menu>