<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="New Timed Exercise"/>
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/close"/>
    </RelativeLayout>
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/exercise_minute_picker"
                android:layout_width="130dp"
                android:layout_height="40dp"
                numberpicker:min="0"
                numberpicker:max="10"
                numberpicker:value="1"
                numberpicker:unit="1"
                numberpicker:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_minute_picker"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Minute"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:text=":"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/exercise_second_picker"
                android:layout_width="130dp"
                android:layout_height="40dp"
                numberpicker:min="0"
                numberpicker:max="59"
                numberpicker:value="0"
                numberpicker:unit="1"
                numberpicker:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_second_picker"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Second"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/add_rest_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:text="Add Rest"/>
    <View style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_add_button"
            android:layout_alignParentRight="true"
            android:text="Create"/>
    </RelativeLayout>
</LinearLayout>